<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 - Solution</title>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <!-- Create three sections, all within the div -->
    <div id="sectionContent">
        <h1>Our Menu</h1>

        <div id="section1" class="section">
            <div id="sectionTitle1" class="sectionTitle">Chicken</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, vitae. Aliquid dolorum magni consectetur quis, doloribus aspernatur alias expedita officiis! Officia quas reiciendis sapiente molestiae quos, commodi ea libero officiis?</p>
        </div>

        <div id="section2" class="section">
            <div id="sectionTitle2" class="sectionTitle">Beef</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sit temporibus optio. Laborum, dolor? Numquam veritatis alias veniam? Quam fugiat perspiciatis sint quasi fuga. Necessitatibus perspiciatis possimus laboriosam ducimus voluptates.</p>
        </div>

        <div id="section3" class="section">
            <div id="sectionTitle3" class="sectionTitle">Sushi</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus vitae fugiat maiores, nesciunt magni doloremque facilis hic illum nostrum perferendis illo omnis nulla? Nesciunt dolorum necessitatibus nostrum dicta eius!</p>
        </div>

        <div style="clear:left;"></div>
    </div>

</body>
</html>
